

.mp-add-delegates-wrapper{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.mp-add-delegates-wrapper .title-row{
	height:60px;
	margin-top: 30px;
	border-bottom: solid 1px #9BA7AA;
	padding:0 1rem 0.5rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.mp-add-delegates-wrapper .title-row span.add-instructions{
	font-weight: 700;
	font-size: 1.25rem;
}
.mp-add-delegates-wrapper .selected-course-row{
	flex:1 1 0%;
	padding:1rem 2rem;
}

.header-titles{
	display: flex;
	flex-direction: row;
	width: 100%;
	margin-bottom: 0.25rem;
	padding: 0.25rem;
}
.header-titles .supplier{
	width:35%;
}
.header-titles .course,
.header-titles .date{
	width:25%;
}
.header-titles .price{
	width:10%;
}

.add-delegates-wrapper{
	display: flex;
	flex-direction: column;
	border-radius: 0.375rem;
	background-color: #ECF2F3;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
	min-height: 100px;
	width: 100%;
	margin-top: 0.25rem;
}
.add-delegates-status{
	border-bottom: solid 1px #9BA7AA;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem 0.5rem;
	font-size: 1.1rem;
}

ul.delegates-list{
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.delegates-list li{
	margin-bottom: 0.25rem;
	padding: 0.25rem;
	background-color: #d0dfe3;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
	border-radius: 3px;
	display: flex;
	justify-content: space-between;
}
ul.delegates-list li span{
	flex: 1 1 0%;
}
span.no-delegates{
	margin-bottom: 0.25rem;
	padding: 0.25rem;
	display: flex;
	width: 100%;
	justify-content: center;
}
.delegates-footer-buttons{
	display: flex;
	justify-content: space-between;
}
@media (min-width: 640px){
	.mp-add-delegates-wrapper .selected-course-row{
		padding:1rem 6rem;
	}
}
